# demos

./: pom.xml
src/main/java/: InstanceOfTest.java  InstanceofTest.java  Main.java  MarkTest.java  UseCase.java
src/main/java/chaoyue/designPattert/adapter/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/chaoyue/designPattert/command/: RemoteControl.java  RemoteControlTest.java  RemoteLoader.java  SimpleRemoteControl.java
src/main/java/chaoyue/designPattert/command/command/: Command.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  StereoOffCommand.java  StereoOnWithCDCommand.java
src/main/java/chaoyue/designPattert/command/invoker/: Light.java  Stereo.java
src/main/java/chaoyue/designPattert/decorate/: Beverage.java  CondimentDecoraotr.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbucksCoffee.java  Whip.java
src/main/java/chaoyue/designPattert/factory/: PizzaTestDrive.java  SimplePizzaFactory.java
src/main/java/chaoyue/designPattert/factory/ingredient/: Cheese.java  Clams.java  Dough.java  Pepperoni.java  Sauce.java  Veggies.java
src/main/java/chaoyue/designPattert/factory/pizza/: CheesePizza.java  ChicagoStyleCheesePizza.java  ClamPizza.java  NYStyleCheesePizza.java  PepperoniPizza.java  Pizza.java  VeggiePizza.java
src/main/java/chaoyue/designPattert/factory/store/: ChicagoPizzaStore.java  NYPizzaStore.java  PizzaStore.java
src/main/java/chaoyue/designPattert/iterator/: DinerMenuIterator.java  DinnerMenu.java  Iterator.java  MenuTestDrive.java
src/main/java/chaoyue/designPattert/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  SwingObserverExample.java  WeatherData.java  WeatherStation.java
src/main/java/chaoyue/designPattert/singleton/: Singleton.java  Singleton2.java  Singleton3.java
src/main/java/chaoyue/designPattert/status/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/chaoyue/designPattert/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java
src/main/java/chaoyue/designPattert/template/: BeverageTestDrive.java  CaffeineBeverage.java  CaffeineBeverageWithHook.java  Coffee.java  CoffeeWithHook.java  Tea.java
src/main/java/chaoyue/drools/: DroolsTest.java
src/main/java/chaoyue/headFirst/designPattert/adapter/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/chaoyue/headFirst/designPattert/command/: RemoteControl.java  RemoteControlTest.java  RemoteLoader.java  SimpleRemoteControl.java
src/main/java/chaoyue/headFirst/designPattert/command/command/: Command.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  StereoOffCommand.java  StereoOnWithCDCommand.java
src/main/java/chaoyue/headFirst/designPattert/command/invoker/: Light.java  Stereo.java
src/main/java/chaoyue/headFirst/designPattert/decorate/: A.java  B.java  Beverage.java  CondimentDecoraotr.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbucksCoffee.java  Test.java  Whip.java
src/main/java/chaoyue/headFirst/designPattert/factory/: PizzaTestDrive.java  SimplePizzaFactory.java
src/main/java/chaoyue/headFirst/designPattert/factory/ingredient/: Cheese.java  Clams.java  Dough.java  Pepperoni.java  Sauce.java  Veggies.java
src/main/java/chaoyue/headFirst/designPattert/factory/pizza/: CheesePizza.java  ChicagoStyleCheesePizza.java  ClamPizza.java  NYStyleCheesePizza.java  PepperoniPizza.java  Pizza.java  VeggiePizza.java
src/main/java/chaoyue/headFirst/designPattert/iterator/: DinerMenuIterator.java  DinnerMenu.java  Iterator.java  MenuTestDrive.java
src/main/java/chaoyue/headFirst/designPattert/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  SwingObserverExample.java  WeatherData.java  WeatherStation.java
src/main/java/chaoyue/headFirst/designPattert/singleton/: Singleton.java  Singleton2.java  Singleton3.java
src/main/java/chaoyue/headFirst/designPattert/status/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/chaoyue/headFirst/designPattert/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java
src/main/java/chaoyue/headFirst/designPattert/template/: BeverageTestDrive.java  CaffeineBeverage.java  CaffeineBeverageWithHook.java  Coffee.java  CoffeeWithHook.java  Tea.java
src/main/java/chaoyue/interviewSubject/: QueueSort.java
src/main/java/chaoyue/mqtt/: Client.java  MQTTRecvMsg.java  MQTTSendMsg.java  MacSignature.java  PushCallback.java  Server.java
src/main/java/chaoyue/mysql/: Coin.java  CoinMapper.java
src/main/java/chaoyue/qrCode/: CreateQrCode.java  ReadQrCode.java
src/main/java/chaoyue/rabbitMQ/: NewTask.java  Recv.java  Send.java
src/main/java/chaoyue/rsa/: RSAUtilV2.java  RSAUtils.java
src/main/java/chaoyue/thread/: CachedThreadPool.java  CallableDemo.java  LiftOff.java  SimpleDaemons.java  SimplePriorities.java
src/main/java/chaoyue/tlv/: LVTTest.java  TLV.java  TLVTools.java
src/main/java/chaoyue/utils/: LocationUtils.java
src/main/java/chaoyue/zookeeper/: DistributedSystemClient.java  DistributedSystemServer.java  GlobalConstants.java  SubscribeChildChanges.java  SubscribeDataChanges.java  ZkClientCRUD.java
src/main/resourse/: Java基础笔记  Redis  其他  设计模式  面试准备
src/main/resourse/drools/: droolTest.drl
src/main/resourse/mapper/: coin.xml
src/main/resourse/mybatis/: mybatis-config.xml
src/main/resourse/note/: Java基础笔记  面试准备
src/main/resourse/spring/: applicationContext-datasource.xml  spring.xml
src/test/java/chaoyue/test/: AbstractSpringContextTest.java  CoinMapperTest.java  IdGenerateTest.java  LeetCodeTest.java  TLVTest.java  URITest.java
(+46 files in other folders)
